{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "quay.io/fedora/fedora-iot"
      ],
      "enabled": false,
      "pinDigests": false
    },
    {
      "matchDatasources": [
        "docker",
        "kubernetes",
        "kustomize",
        "github-actions"
      ],
      "pinDigests": true
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^system_files/etc/kubernetes/manifests/.+\\.yaml$/",
      "/^apps/.+\\.ya?ml$/"
    ]
  },
  "prHourlyLimit": 0
}
